{
  "CLIENT_ID": "234701223334-6cugt4btghg6k2qk0rdqat1tb6rq2cda.apps.googleusercontent.com",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com" 
}